.gameAnimation{
  position: relative;
  top: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .subject{
    transform:rotate(0deg);
    width: 50rpx;
    position: relative;
    transform-origin: left bottom;
    animation-name: gamePlayer;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    //animation-direction: alternate;
    animation-timing-function: ease;
    .head{
      position: relative;
      height: 100rpx;
      width: 100rpx;
      background-color: rgb(255,87,87);
      border-radius: 50rpx;
      border-width: 10rpx;
      border-color: black;
      border-style: solid;
      z-index: 5;
      left: -49rpx; top: 29rpx
    }
    .pole{
      position: relative;
      height: 150rpx;
      width: 30rpx;
      background-color: rgb(92,185,255);
      border-width: 10rpx;
      border-top-style: unset;
      border-color: black;
      border-style: solid;
      z-index: -1;
      left: -15rpx; top:-10rpx
    }
  }
  .bottom{
    position: relative;
    width: 200rpx;
    height: 50rpx;
    background-color: rgb(255,221,80);
    border-width: 10rpx;
    border-color: black;
    border-style: solid;
    border-top-right-radius: 30rpx;
    border-top-left-radius: 30rpx;
    left: -100rpx; top: -46rpx
  }
  .bottom-line{
    position: relative;
    height: 1rpx;
    width: 300rpx;
    border-width: 5rpx;
    border-color: black;
    border-style: solid;
    background-color: black;
    left: -150rpx; top: -54rpx
  }
}

.game{
  position: relative;
  top: 50rpx;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Bitstream';
  //justify-content: space-around;
  .game-button{
    margin: 60rpx;
    height: 220rpx;
    width: 75%;
    border-radius: 50rpx;
    box-shadow: 0 0 10rpx #888888;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 1s;
    transform: scale(1, 1);
    .pic{
      margin-left: 50rpx;
      width: 80rpx;
      height: 80rpx;
    }
    .content{
      font-size: 50rpx;
      font-weight: bolder;
    }
  }
  
}


@keyframes gamePlayer{
  0%   {transform:rotate(0deg);}
  25% {transform:rotate(50deg);}
  50% {transform:rotate(0deg);}
  75% {transform:rotate(-50deg);}
  100%{transform:rotate(0deg);}
}