.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  .pic{
    width: 600rpx;
    background-color: #ffffff;
    box-shadow: 0 0 10rpx #888888;
    border-radius: 20rpx;
  } 
  .name{
    margin-top: 50rpx;
    font-size: 80rpx;
    font-family: 'cola';
  }
  .cal{
    width: 80%;
    margin-top: 50rpx;
    font-size: 50rpx;
    font-family: 'jianti';
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .PAM{
      position: relative;
      //top: -20rpx;
      left: 50rpx;
      display: flex;
      flex-direction: row;
      align-self: flex-end;
      .num{
        font-size: 35rpx;
        width: 35rpx;
        position: relative;
        left: 8rpx;
        top: 5rpx;
      }
      .minus{
        width: 50rpx;
        height: 50rpx;
        .minusPic{
          width: 50rpx;
         height: 50rpx;
        }
      }
      .plus{
        width: 50rpx;
        height: 50rpx;
        .plusPic{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
  .noCal{
    margin-top: 50rpx;
    font-size: 50rpx;
    font-family: 'jianti';
  }
  .submit{
    position: relative;
    height: 100rpx;
    font-family:'cola' ;
    width: 150rpx;
    top: 50rpx;
    font-size: 60rpx;
    margin-right: 20rpx;
    margin-bottom:20rpx ;
    background-color: rgb(255,195,0);
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}
