page{
  background-color: rgb(254,254,254);
}
.Tab{
  position: fixed;
  height: 100%;
  width: 20%;
  background-color: rgb(247,247,247);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 33rpx;
  color: #888888;
  .tab-item{
    padding: 20rpx;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
}


.border-color0{
  border-left-width: 10rpx;
  border-left-style: solid;
  border-left-color: rgb(228,146,20);
}
.border-color0:before{
  content: '';
  position: fixed;
  left: -10rpx;
  top: 0;
  width: 0;
  height: 85rpx;
  z-index:-2;
  transition: .2s;
  background: rgb(228,146,20);
}
.active0
{
  z-index:1;
  background:transparent;
  color: #ffffff;
  font-weight: bolder;
}
.active0:before{
  z-index:-1;
  width: 21%;
  background: rgb(228,146,20);
  box-shadow: 10rpx 10rpx 10rpx #888888 ;
}



.border-color1{
  border-left-width: 10rpx;
  border-left-style: solid;
  border-left-color: yellowgreen;
}
.border-color1:before{
  content: '';
  position: fixed;
  left: -10rpx;
  top: 85rpx;
  width: 0;
  height: 85rpx;
  z-index:-2;
  transition: .2s;
  background: yellowgreen;
}
.active1
{
  z-index:1;
  background:transparent;
  color: #ffffff;
  font-weight: bolder;
}
.active1:before{
  z-index:-1;
  width: 21%;
  background: yellowgreen;
  box-shadow: 10rpx 10rpx 10rpx #888888 ;
}

.border-color2{
  border-left-width: 10rpx;
  border-left-style: solid;
  border-left-color: rgb(229,47,36);
}
.border-color2:before{
  content: '';
  position: fixed;
  left: -10rpx;
  top: 170rpx;
  width: 0;
  height: 85rpx;
  z-index:-2;
  transition: .2s;
  background: rgb(229,47,36);
}
.active2
{
  z-index:1;
  background:transparent;
  color: #ffffff;
  font-weight: bolder;
}
.active2:before{
  z-index:-1;
  width: 21%;
  background: rgb(229,47,36);
  box-shadow: 10rpx 10rpx 10rpx #888888 ;
}

.border-color3{
  border-left-width: 10rpx;
  border-left-style: solid;
  border-left-color: rgb(128,128,0);
}
.border-color3:before{
  content: '';
  position: fixed;
  left: -10rpx;
  top: 255rpx;
  width: 0;
  height: 85rpx;
  z-index:-2;
  transition: .2s;
  background: rgb(128,128,0);
}
.active3
{
  z-index:1;
  background:transparent;
  color: #ffffff;
  font-weight: bolder;
}
.active3:before{
  z-index:-1;
  width: 21%;
  background: rgb(128,128,0);
  box-shadow: 10rpx 10rpx 10rpx #888888 ;
}

.border-color4{
  border-left-width: 10rpx;
  border-left-style: solid;
  border-left-color: #16A3FF;
}
.border-color4:before{
  content: '';
  position: fixed;
  left: -10rpx;
  top: 340rpx;
  width: 0;
  height: 85rpx;
  z-index:-2;
  transition: .2s;
  background: #16A3FF;
}
.active4
{
  z-index:1;
  background:transparent;
  color: #ffffff;
  font-weight: bolder;
}
.active4:before{
  z-index:-1;
  width: 21%;
  background: #16A3FF;
  box-shadow: 10rpx 0rpx 10rpx #888888 ;
}




