page {
  background-color: rgb(40,40,40);
}

.logo {
  font-family: "logo";
  font-size: 100rpx;
  position: fixed;
  top: 50rpx;
  width: 100%;
  background-color: rgb(40,40,40);
  color: rgb(255,255,200);
  z-index: 5;
  .logoContent {}
}

.searchcolor{
  background-color: rgb(40,40,40);;
}


.searchPartInit {
  
  position: relative;
  top: 100rpx;
  transition: all 1s;

}

.searchPartMove {
  position: relative;
  top: -250rpx;
}


.swiper-init {
  position: relative;
  top: 140rpx;
  transition: all 1s;
}

.swiper-moved {
  position: relative;
  top: -500rpx;
}

.camera-speech{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .camera-init{
    height: 150rpx;
    width: 150rpx;
    position: relative;
    top: 130rpx;
    left:30rpx ;
    border-radius: 80rpx;
    background-color: rgb(188,153,78);
    padding: 40rpx;
    transition: left 1s;
  }
  .speech-init{
    height: 150rpx;
    width: 150rpx;
    position: relative;
    right:30rpx ;
    top: 130rpx;
    border-radius: 80rpx;
    background-color: rgb(188,153,78);
    padding: 40rpx;
    transition: right 1s;
  }
  .cameraMove{
    left:-300rpx;
  }
  .speechMove{
    right:-300rpx;
  }
}


.bottom-init{
  position: relative;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: opacity 1s;
  .dailyQuestion{
    position: relative;
    top: 200rpx;
    height: 500rpx;
    width: 550rpx;
    background-color: #c6c6c6;
    display: flex;
    flex-direction: column;
    align-items:center ;
    align-self: center;
  }
}

.bottomMove{
  opacity: 0;
  display: none;
}

.blank{
  height: 400rpx;
  background-color:rgb(40,40,40) ;
}