  .fallDown{
    position: fixed;
    width: 200rpx;
    height: 150rpx;
    left: 0rpx;
    transition: all 0.2s;
    transition-timing-function:linear ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    .fallDownImg{
      height: 100rpx;
      width: 100rpx;
    }
    .fallDownContent{
      font-weight: bolder;
    }
  }
  
  .intro{
    position: fixed;
    top:450rpx;
    height: 350rpx;
    width: 100%;
    font-size: 50rpx;
    font-weight: bolder;
    flex-direction: column;
    display: flex;
    font-family: 'cola';
    justify-content: space-between;
    align-items: center;
    .intro1{
      opacity: 0;
    }
    .intro2{
      opacity: 0;
    }
    .intro3{
      opacity: 0;
    }
  }

  // @keyframes tip1{
  //   0% {opacity: 1;}
  //   34%{opacity: 1;}
  //   67%{opacity: 0;}
  //   100%{opacity: 0;}
  // }
  // @keyframes tip2{
  //   0% {opacity: 0;}
  //   34%{opacity: 1;}
  //   67%{opacity: 1;}
  //   100%{opacity: 0;}
  // }
  // @keyframes tip3{
  //   0% {opacity: 0;}
  //   34%{opacity: 0;}
  //   67%{opacity: 1;}
  //   100%{opacity: 1;}
  // }


  
  .moveArea{
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    //background-color: #888888;
    height: 250rpx;
    .moveBasket{
      width: 250rpx;
      height: 250rpx;
      .moveBasketImg{
         width: 100%;
         height:100%;
      }
    }
    .moveAreaBottom{
      position: fixed;
      bottom: 100rpx;
      background-color: #888888;
      box-shadow: 0 0 20rpx #888888;
      width: 100%;
      height: 10rpx;
    }
  }

  .changeLeft{
    position: fixed;
    bottom: 0rpx;
    right: 200rpx;
  }

  .startfall{
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    bottom: 0rpx;
    right: 325rpx;
    .startfallImg{
      width: 100%;
      height: 100%;
    }
  }

  .stopfall{
    position: fixed;
    width: 80rpx;
    height: 80rpx;
    bottom: 10rpx;
    right: 325rpx;
    .stopfallImg{
      width: 100%;
      height: 100%;
    }
  }

  .information{
    position: fixed;
    top: 100rpx;
    left: 0rpx;
    background-color: white;
    width: 250rpx;
    border-top-right-radius:50rpx;
    border-bottom-right-radius:50rpx;
    height: 80rpx;
    display: flex;
    box-shadow: 0 0 10rpx#888888;
    justify-content: space-between;
    align-items: center;
    .information-img{
        overflow: hidden;
        border-radius: 50%;
        height: 75rpx;
        width: 75rpx;
    }
    .information-score{
      position: relative;
      bottom: 20rpx;
    }
  }